<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="logic.css"/>
  <script type="text/javascript" src="jquery-latest.min.js"></script>
  <script type="text/javascript" src="logic.js"></script>
</head>
<body>

<div>
  <label for="squares">Squares</label>
  <input type="text" id="squares" value="5"/><br/>
  <label for="firstrow">First Row</label>
  <input type="text" id="firstrow" value="3"/><br/>
  <input type="button" id="build" value="Build"/>
</div>

<table border="1" id="answers"></table>
<table border="1" id="puzzle"></table>

</body>
</html>
